# extractKlimaticketInfo

./: LICENSE  README.md  build.gradle
src/main/java/at/velocit/projects/extractKlimaticketInfo/: App.java
src/test/java/at/velocit/projects/extAZTECfromPDF/: AppTest.java
