import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'net.nemerosa.versioning' version '2.6.1'
    id "application"
}

group 'at.velocit.projects.extractKlimaticketInfo'
version '1.0-'+versioning.info.commit.substring(0, 8)

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    testImplementation 'junit:junit:4.11'
}

jar {
    manifest {
        attributes(
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

apply plugin : "java" 
ext {
   javaMainClass = "at.velocit.projects.extractKlimaticketInfo.App"
}

application {
    mainClassName = javaMainClass
}